<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
	    <title>Receitas da Tati</title>
    </head>
    <body>
    <style type="text/css">
    body{
    background-color: #F5F0DC;
    font-family: Helvetica, Arial, sans-serif;
    width:940px;
    margin-right:auto;
    margin-left:auto;
}
#titulo{
    text-align: center;
}
#titulo{
    text-align: center;
}
#banner{
    top:0;
    right:0;
    position:fixed;
}
nav{
    float:left;
    width:200px;
}
#conteudo{
    float:right;
    width:740px;
}
nav ul li{
    background:#C7BE9B;
    padding:3px;
    margin-bottom:5px;
}
nav ul li a{
    color:black;
    text-decoration:none;
}
nav ul {
    list-style:none;
    padding-left:0;
}
nav ul li:hover{
    background-color:#9C8F67;
}

h2{
    background-color: #B3A742;
    background:-webkit-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-moz-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-ms-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-o-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    border-radius:15px;
    border:1px solid black;
    padding:5px;
    color:#000000;
}
h3{
    background-color: #B3A742;
    background:-webkit-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-moz-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-ms-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    background:-o-linear-gradient(top,#9C8F67,#C7BE9B 30%);
    border-radius:15px;
    border:1px solid black;
    padding:5px;
    color:#000000;
}
figure{
    background-color:white;
    width:600px;
    text-align:center;
    padding:15px;
    font-family:'Comic Sans MS',cursive;
    border:1px solid black;
    box-shadow:5px 5px 3px rgba(0,0,0,0.7);
    
    
}
#tb-nutrientes{
    border: 1px solid black;
    width: 40%;
    margin-right: auto;
    margin-left:auto;
}
#tb-nutrientes th{
    background-color: #F8EA6B;
}
#tb-nutrientes tr:nth-child(odd){
    background-color: #FFFFFF;
}

#tb-nutrientes tr:nth-child(even){
    background-color: #F8EAB3;
}
</style>
	<h1 id="titulo">Receita - Torta de morango</h1>
	<nav>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="pag1.html">Mousse de maracujá</a></li>
        <li><a href="pag2.html">Pavê</a></li>
        <li><a href="pag3.html">Pudim</a></li>
        <li><a href="http://gshow.globo.com/receitas-gshow/receita/torta-gelada-de-doce-de-leite-550f130c4d3885044b000045.html">Outras Receitas de Torta</a></li>
    </ul>
</nav>
<section id="conteudo">
	<figure>
	    <img src="torta.jpg" alt="Torta" />
    <figcaption>Torta de Morango</figcaption>
	</figure>
	<h2>Ingredientes</h2>
    <h3>Massa</h3>
	<ul>
    <li>1 xícara de farinha de trigo</li>
    <li>100 g de manteiga sem sal</li>
    <li>2 colheres (sopa) de açúcar</li>
    <li>1 colher (sopa) de fermento em pó</li>
</ul>
    <h3>Recheio</h3>
<ul>
    <li>700 ml de leite</li>
    <li>4 colheres de amido de milho</li>
    <li>2 gemas peneiradas</li>
    <li>1 e 1/2 lata de leite condensado</li>
</ul>
    <h3>Cobertura</h3>
<ul>
    <li>Morangos lavados e cortados ao meio</li>
    <li>1 gelatina de morango</li>
</ul>
<h2>Modo de Preparo</h2>
<h3>Massa</h3>
<ol>
    <li>Coloque a farinha, faça um buraco e coloque todos os outros ingredientes e mexa até a massa ficar homogênea e lisa</li>
    <li>Forre ela por completo na assadeira, como uma torta </li>
    <li>Coloque no forno por 20 minutos ou até começar a ficar douradinha nos lados</li>
    <li>Reserve</li>
</ol>
<h3>Recheio</h3>
<ol>
    <li>Mexa todos os ingredientes na panela até se soltar por completo, ficará um creme maravilhoso</li>
    <li>Deixe esfriar e jogue todo na assadeira com a massa já assada</li>
</ol>
<h3>Cobertura</h3>
<ol>
    <li>Coloque os morangos um ao lado do outro, até que feche por completo de morangos em cima</li>
</ol>
<h3>Gelatina</h3>
<ol>
    <li>Deixe ela gelar até ficar na consistência de a colher pegar a gelatina, mas ainda um pouquinho mole</li>
    <li>Já nesse ponto coloque a gelatina aos poucos em cima da torta deixando os morangos por completo cobertos com a gelatina, coloque novamente para gelar</li>
</ol>

<h2>Informações Nutricionais</h2>
	<table id="tb-nutrientes">
	<tr>
    <th>Nutrientes</th>
    <th>Porção(60g)</th>
    <th>%VD</th>
</tr>
<thead>
</thead>
     <tbody>
    <tr>
        <td>Valor Calórico(Kcal)</td>
        <td>126,83</td>
        <td>6,34</td>
    </tr>
    <tr>
        <td>Carboidratos(g)</td>
        <td>14,47</td>
        <td>4,82</td>
    </tr>
    <tr>
        <td>Proteínas(g)</td>
        <td>2,62</td>
        <td>3,49</td>
    </tr>
    <tr>
        <td>Gorduras Totais(g)</td>
        <td>6,76</td>
        <td>12,29</td>
    </tr>
    <tr>
        <td>Gorduras Saturadas(g)</td>
        <td>3,71</td>
        <td>16,88</td>
    </tr>
    <tr>
        <td>Fibras Alimentares(g)</td>
        <td>0,13</td>
        <td>0,53</td>
    </tr>
    <tr>
        <td>Sódio(mg)</td>
        <td>113,83 </td>
        <td>4,74</td>
    </tr>
</tbody>
</table>
<a href="#top">Voltar ao topo</a>
</section>
</body>
</html>
